{
  "compilerOptions": {
    "esModuleInterop": true,
    "noEmit": true
  },
  "references": [
    {
      "path": "./packages/eth-keyring-watch/tsconfig.json"
    },
    {
      "path": "./packages/persist-store/tsconfig.json"
    },
    {
      "path": "./packages/eth-keyring-watch/tsconfig.json"
    }
  ],
  "files": [],
  "include": ["./types"]
}
